<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport
        content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover">
    <meta name=format-detection content="email=no">
    <meta name=format-detection content="telephone=no">
    <title>功能导航</title>
    <link rel="shortcut icon" type="image/x-icon" href="//g1.dfcfw.com/g1/special/favicon_shortcut.ico">
    <style type="text/css">
        .div_v_left {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            justify-content: flex-start;
            line-height: 30px;
            border: aqua solid 1px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .div_v_left div {
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-left: 5px;
            margin-left: 5px;
            padding-left: 5px;
            padding-right: 5px;
            border-radius: 5px;
            background-color: ghostwhite;
            margin-bottom: 5px;
            margin-top: 5px;
            font-size: 12px;
            color: cornflowerblue;
        }

        .div_v_left div a {
            color: red;
            text-decoration: none;
            display: block;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body style="background-color:#336699;margin-top: 15px;">
    <h3 style="color: white; text-align: center;">示例页面</h3>
    <div class="div_v_left">
        <div>
            <a href="../20230922/index.html">首页</a>
        </div>
        <div>
            <a href="../20230922/bk.html">板块列表</a>
        </div>
        <div>
            <a href="../20230922/des.html">描述</a>
        </div>
        <div>
            <a href="../20230922/jrhq.html">今日行情</a>
        </div>
        <div>
            <a href="../20230922/stock.html">个股K线</a>
        </div>
    </div>

</body>

</html>